<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Shovan App</title>

	<style>
.ml12 {
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}
.ml10 {
  position: relative;
  font-weight: 900;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

	.bg-light{
background: rgb(5, 117, 230);  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, rgb(2, 27, 121), rgb(5, 117, 230));  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, rgb(2, 27, 121), rgb(5, 117, 230)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
opacity:0.8;

	}

.nav-link, .navbar-brand{
color:#fff !important;
}

#syswrapper{
width:100%;
height:100%;
position:fixed;
top:0px;
    left:0px;
margin:0;
padding:0;
}
#sysin{
    overflow-y: scroll;
    position: absolute;
    width: 100%;
    height: 100%;
margin:0;
padding:0;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.r1{
text-align:right;
}
.r2{
display:inline-block;
}
.jumbotron{
background: #C04848;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #480048, #C04848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color:#fff;
opacity:0.7;
}



	</style>
  </head>
  <body>
  
<div id="syswrapper">
<div id="sysin">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#">Shovan App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
	  <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>


      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
    </ul>
 
  </div>
</nav>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://familyconnexions.ca/wp-content/uploads/2016/02/events-bg-1024x300-purple.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://familyconnexions.ca/wp-content/uploads/2016/02/events-bg-1024x300-purple.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://familyconnexions.ca/wp-content/uploads/2016/02/events-bg-1024x300-purple.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container" style="margin-top:30px; margin-bottom:30px;">
  <div class="row" >
    <div class="col-sm r1">
      <div class="flip-card r2">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i2.wp.com/dronebotworkshop.com/wp-content/uploads/2016/01/cropped-DBWS-Robot-Square.jpg?fit=512%2C512&ssl=1" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br/>
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.iotsolutionprovider.com/sites/iotsolutionprovider/files/articles/intel.web_.480.270_square.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br/>
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
    </div>
  </div>
<br/>
  <div class="row">
    <div class="col-sm r1">
      <div class="flip-card r2">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://s3.amazonaws.com/www-inside-design/uploads/2018/02/responsive-web-square.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br/>
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
    </div>
    <div class="col-sm">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://sloanreview.mit.edu/content/uploads/2019/02/FR-Vazirani-Age-AI-Artificial-Intelligence-2400.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br/>
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
    </div>
  </div>
</div>



<div id="d" class="jumbotron jumbotron-fluid" style="margin:0; padding:1%;">
  <div class="container" style="text-align:right;">
<br/>
 <h3 class="ml10">
  <span class="text-wrapper">
    <span class="letters">Shovan Software Services</span>
  </span>
</h3>

<hr/>
    <p class="ml12">Copyright 2019 Powered by <a style="color:#fff" href="http://datacults.co">Datacult PnS</a></p>
  </div>
</div>
</div>
</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="three.r92.min.js"></script>
<script src="vanta.waves.min.js"></script>
<script>
VANTA.WAVES({
  el: "#syswrapper"
})
</script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
// Wrap every letter in a span
$('.ml10 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '.ml10 .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: function(el, i) {
      return 45 * i;
    }
  }).add({
    targets: '.ml10',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });


// Wrap every letter in a span
$('.ml12').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: function(el, i) {
      return 500 + 30 * i;
    }
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: function(el, i) {
      return 100 + 30 * i;
    }
  });


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#sysin").scroll(function(){
if($("#d").scrollTop() > 20){
   console.log($("#d").scrollTop() + " px");
}
});
 
});
</script>

  </body>
</html>
